cursor_blink_interval 0 
enable_audio_bell no
hide_window_decorations yes

font_family	JetBrains Mono Regular Nerd Font Complete
font_size	13.0

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
