cursor_blink_interval 0 
enable_audio_bell no
hide_window_decorations yes

font_family	Sauce Code Pro Medium Nerd Font Complete
bold_font	Sauce Code Pro Bold Nerd Font Complete
italic_font	Sauce Code Pro Medium Italic Nerd Font Complete 
font_size	13.0



# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
