cursor_blink_interval 0 
enable_audio_bell no
hide_window_decorations yes

font_family         Hack Regular Nerd Font Complete Mono
bold_font           Hack Bold Nerd Font Complete Mono
italic_font         Hack Italic Nerd Font Complete Mono
bold_italic_font    Hack Bold Italic Nerd Font Complete Mono
font_size           13.0

include everforest.conf
